{
  "name": "hosts",
  "version": "1.0.0",
  "description": "custom hosts",
  "main": "index.js",
  "scripts": {
    "g": "hg g",
    "docs": "jtm run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyelly-wu/hosts.git"
  },
  "keywords": [
    "hosts",
    "github"
  ],
  "author": "eyelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eyelly-wu/hosts/issues"
  },
  "homepage": "https://github.com/eyelly-wu/hosts#readme",
  "dependencies": {
    "hosts-generator": "1.2.2"
  },
  "devDependencies": {
    "@eyelly/prettier-config": "^1.0.0",
    "@types/node": "^18.11.10",
    "@vercel/node": "^2.7.0",
    "jsx-to-md": "0.4.0",
    "prettier": "^2.8.0"
  }
}
